{
  "name": "control-plane-web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@nuxt/image": "2.0.0",
    "@nuxt/ui": "^4.10.0",
    "nuxt": "^4.4.8",
    "tailwindcss": "^4.3.2",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.16.0",
    "eslint": "^10.7.0",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.7"
  },
  "packageManager": "pnpm@11.13.1"
}
